MONGO_URI=mongodb+srv://ogfundz:ogfundz304@blogcluster.rk7lv.mongodb.net/manga_database
JWT_SECRET=GhiJklmnoPqrStuvWxyz1234567890AbCdefDEFGHjKLMNpQRS
GOOGLE_CLIENT_ID=54134705044-bql0g7hdv06tgr73i6cd876poub8nm24.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8888
SESSION_SECRET=the_one_piece_is_real